{
  "_version": "1.59.0",
  "sap.app": {
    "id": "aspno1coffee",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.0",
      "toolsId": "db01054b-a836-4b01-a750-eecaf8ffaf11"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/YUI_INVENTORY_JH/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "orderService": {
        "uri": "/sap/opu/odata/sap/YUI_ORDER_JH/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "menuService": {
        "uri": "/sap/opu/odata/sap/YUI_MENU_JH/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "materialService": {
        "uri": "/sap/opu/odata/sap/YUI_MATERIAL_JH/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "paymentService": {
        "uri": "/sap/opu/odata/sap/YAPI_PAYMENT_JH/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "clc-ASPNo1_Coffee": {
          "semanticObject": "clc",
          "action": "ASPNo1_Coffee",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.15",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "aspno1coffee.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "Order": {
        "dataSource": "orderService",
        "preload": true,
        "settings": {}
      },
      "Menu": {
        "dataSource": "menuService",
        "preload": true,
        "settings": {}
      },
      "Material": {
        "dataSource": "materialService",
        "preload": true,
        "settings": {}
      },
      "Payment": {
        "dataSource": "paymentService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "aspno1coffee.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Main",
          "pattern": ":?query:",
          "target": [
            "Main"
          ]
        },
        {
          "name": "Order",
          "pattern": "Order:?query:",
          "target": [
            "Order"
          ]
        }
      ],
      "targets": {
        "Main": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "Order": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Order",
          "viewName": "Order"
        }
      }
    },
    "rootView": {
      "viewName": "aspno1coffee.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
